## 预发布环境
NODE_ENV='staging'

VITE_APP_TITLE='vite-element-template staging environment'
VITE_APP_PORT=8848

# API请求前缀
VITE_APP_BASE_API=''

# API请求域名
VITE_APP_BASE_API='https://dev-admin.meichuangyx.com'

# wss service connection address
VITE_APP_WSS_API='ws://<Server Public IP>:<Server Port>'
